# PruebaNTT

app/: build.gradle
app/src/androidTest/java/com/example/pruebantt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebantt/: MainActivity.java
app/src/main/java/com/example/pruebantt/Services/: API.java  Services.java
app/src/main/java/com/example/pruebantt/adapters/: ProductAdapter.java
app/src/main/java/com/example/pruebantt/fragments/: DetailProductFragment.java  ProductsFragment.java
app/src/main/java/com/example/pruebantt/models/: GeneralProdcut.java  Product.java
app/src/main/java/com/example/pruebantt/vewmodel/: ProductViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_detail_product.xml  fragment_products.xml  product.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pruebantt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
